# Backend_Traini8_ThanujaRamPadala

./: pom.xml
src/main/java/com/klu/: InternshalaApplication.java  ServletInitializer.java
src/main/java/com/klu/controller/: TrainingCenterController.java
src/main/java/com/klu/entity/: Address.java  TrainingCenter.java
src/main/java/com/klu/repository/: TrainingCenterRepository.java
src/main/java/com/klu/service/: TrainingCenterService.java
src/main/resources/: application.properties
src/test/java/com/klu/: InternshalaApplicationTests.java
